<!DOCTYPE html>
<html>
<head>
  <title>Detect And Predict Crime</title>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: red;
      text-align: right;
    }

    ul.navbar li {
      display: inline-block;
    }

    ul.navbar li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
      color: white;
    }

    body {
      background-image: url('https://img.freepik.com/free-photo/grunge-scratched-cracked-texture-background_1048-15879.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      font-size: 60px;
      font-family: 'Impact', sans-serif;
      color: yellow;
      font-weight: lighter;
      margin-top: 50px;
    }

    p {
      font-size: 24px;
      font-family: 'Verdana', sans-serif;
      color: white;
      margin-top: 30px;
    }

    .btn {
      font-family: 'Verdana', sans-serif;
      font-size: 24px;
      padding: 15px 30px;
      color: white;
      cursor: pointer;
      background-color: #001f3f; /* Dark blue */
      border: none;
    }

    .form-control {
      font-size: 28px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li class="nav-item">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="/prediction" aria-current="page">Predict</a>
    </li>
  </ul>
  <h1 style="color: yellow; font-size: 60px;">Detect and Classify The Crime</h1>
  <p style="font-size: 28px;">Upload the image to detect crime!</p>

  <form action="/predict" method="post" enctype="multipart/form-data">
    <div class="mb-3">
      <input class="form-control" type="file" name="image" id="formFile">
    </div>
    <input class="btn button" style="background-color: #001f3f; color: white; font-size: 28px;" type="submit" value="Submit Image" id="predict-button">
  </form>
  <div>
    <label for="prediction" id="result" class="prediction" style="color: red; font-size: 28px">
      <b>{{ text }}</b>
    </label>
  </div>
</body>
</html>